# ASP.NET-Web-API

./: README.md
WebApiFlorence/WebApiFlorence/: Program.cs  WebApiFlorence.csproj  appsettings.json  style.css
WebApiFlorence/WebApiFlorence/Classes/: Discount.cs  Dish.cs  DishDetails.cs  DishProduct.cs  Document.cs  DrinksMenu.cs  DrinksMenuProduct.cs  FirstDish.cs  FoodMenu.cs  FoodMenuDish.cs  FourthDish.cs  Invitation.cs  MailRequest.cs  Member.cs  Menu.cs  MenuDetails.cs  Package.cs  Partner.cs  Payment.cs  Photo.cs  Product.cs  ReportNumberOfReservations.cs  Request.cs  Reservation.cs  ReservationByMonth.cs  ReservationDetails.cs  ReservationPackage.cs  Restaurant.cs  Review.cs  SecondDish.cs  SimpleMail.cs  SpecialOffer.cs  Template.cs  ThirdDish.cs  User.cs
WebApiFlorence/WebApiFlorence/Controllers/: DiscountsController.cs  DishProductController.cs  DishesController.cs  DocumentsController.cs  DrinksMenuProductsController.cs  DrinksMenusController.cs  EmailController.cs  FirstDishesController.cs  FoodMenuDishesController.cs  FoodMenusController.cs  FourthDishesController.cs  GenerateContract.cs  GetFirstDishFromFoodMenu.cs  MemberController.cs  MenusController.cs  PackagesController.cs  PaymentsController.cs  PhotoController.cs  ProductsController.cs  RequestsController.cs  ReservationPackageController.cs  ReservationsController.cs  ReviewsController.cs  SecondDishesController.cs  SpecialOffersController.cs  TemplatesController.cs  ThirdDishesController.cs  UsersController.cs
WebApiFlorence/WebApiFlorence/Data/: DataContext.cs
WebApiFlorence/WebApiFlorence/Migrations/: 20220407162245_InitialCreate.Designer.cs  20220407162245_InitialCreate.cs  20220601122654_FirstCreate.cs  (+14 more)
(+12 files in other folders)
